Manifest-Version: 1.0
Built-By: thj??thj
Build-Jdk: 1.6.0_13
Class-Path: lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/lo
 g4j-1.2.16.jar lib/log4j-1.2-api-2.0.2.jar lib/log4j-api-2.0.2.jar li
 b/log4j-core-2.0.2.jar lib/spring-context-3.2.1.RELEASE.jar lib/sprin
 g-beans-3.2.1.RELEASE.jar lib/spring-aop-3.2.1.RELEASE.jar lib/aopall
 iance-1.0.jar lib/spring-expression-3.2.1.RELEASE.jar lib/spring-core
 -3.2.1.RELEASE.jar lib/spring-context-support-3.2.1.RELEASE.jar lib/s
 pring-jdbc-3.2.1.RELEASE.jar lib/spring-tx-3.2.1.RELEASE.jar lib/jedi
 s-2.7.3.jar lib/commons-pool2-2.3.jar lib/fastjson-1.1.35.jar lib/htt
 pclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-logging-1.2.jar 
 lib/commons-codec-1.9.jar lib/mysql-connector-java-5.1.26.jar lib/pro
 xool-0.9.1.jar lib/proxool-cglib-0.9.1.jar lib/avalon-framework-api-4
 .3.jar lib/xmemcached-1.4.3.jar lib/avalon-logkit-2.0.jar lib/quartz-
 2.2.1.jar lib/c3p0-0.9.1.1.jar lib/kryo-3.0.3.jar lib/reflectasm-1.10
 .1.jar lib/asm-5.0.3.jar lib/minlog-1.3.0.jar lib/objenesis-2.1.jar l
 ib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/commons-io-2.4.jar lib
 /jsoup-1.10.2.jar
Main-Class: com.cappuccino.offer.jobs.JobExecutorService
Created-By: Maven Integration for Eclipse

