smsapi=http://sdk.zhongguowuxian.com:98/ws/BatchSend.aspx?CorpID={corpid}&Pwd={pwd}&Mobile={mobile}&Content={content}&SendTime=
#lipeng,bingqiang,qingheng,yangxuan,guozun
toyx=13261297520,15810156886
toall=13261297520,15810156886
user=GZLKJ002894
pwd=xyh@668668
content=CDN%20DOWNLOAD%20ERROR
yxcontent=YX%20CDN%20DOWNLOAD%20ERROR