smtp=smtp.exmail.qq.com
#2.19:downcdn;3.133:yxcdn;4.194:dbconn
from=monitoradmin2@xinyinhe.com
#from3=monitoradmin3@xinyinhe.com
#from4=monitoradmin4@xinyinhe.com
toyx=tianhengjiang@xinyinhe.com;qinghengwang@xinyinhe.com;396312372@qq.com;changchunli@xinyinhe.com;xingbowang@xinyinhe.com
toall=tianhengjiang@xinyinhe.com;qinghengwang@xinyinhe.com;396312372@qq.com;changchunli@xinyinhe.com;xingbowang@xinyinhe.com

copyto=
title=????
content=????
#username=tsadmin@xinyinhe.com
#password=ts1407
username=monitoradmin2@xinyinhe.com
password=MonitorAdmin2
#username=monitoradmin3@xinyinhe.com
#password=MonitorAdmin3
#username=monitoradmin4@xinyinhe.com
#password=MonitorAdmin4
filename=D\://\u5BFC\u51FA\u7684excel.xls