memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
xmemcache.connection.pool=1
memcache.aliveCheck=true
#xmemcache.host=139.162.63.212
xmemcache.host=54.254.227.241
xmemcache.port=11211



