log4j.rootLogger=info,stdout,A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=${user.dir}/logs/pull-offer.log
log4j.appender.A1.Append=true 
log4j.appender.A1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.A1.threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%t][%p] [%F\:%L] - %m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n
log4j.appender.stdout.Target = System.out
