mysql.driver=com.mysql.jdbc.Driver
mysql.host=221.155.80.82
mysql.port=3306
#54.169.56.89
mysql.adsurl=jdbc\:mysql\://54.254.227.241\:4306/o_subscribe?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true

mysql.username=zhongyapte
mysql.password=3Agpv2jHYD

#mysql.username=zhongyapte
#mysql.password=3Agpv2jHYD
mysql.maxActiveTime=60000
mysql.maxConnCount=500
mysql.minConnCount=2
mysql.buildThrottle=500
mysql.keepTestSql=select CURRENT_DATE

