mysql.driver=com.mysql.jdbc.Driver

mysql.adsurl=jdbc\:mysql\://52.220.247.63\:4300/Cappuccino?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true

mysql.username=zhongyapte
mysql.password=3Agpv2jHYD


mysql.maxActiveTime=60000
mysql.maxConnCount=500
mysql.minConnCount=2
mysql.buildThrottle=500
mysql.keepTestSql=select CURRENT_DATE

