#redis.host=139.162.63.212
redis.host=54.254.227.241
redis.port=6400
redis.timeOut=15000
redis.maxTotal=60000
redis.maxIdle=500
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true
redis.maxWaitMillis=30000
