# MyObject

./: MyObject
Cappuccino Maven Webapp/: .classpath  .gitignore  .mymetadata  .project  pom.xml
Cappuccino Maven Webapp/src/main/java/com/cappuccino/cache/key/: CacheKeyDic.java  KeyInfo.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/cache/redis/: RedisCache.java  RedisCacheTransfer.java  RedisClusterClient.java  RedisConfig.java  RedisFactory.java  RedisItem.java  RedisSingleClient.java  RedisUtil.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/controller/: CaptchaController.java  FileUploadController.java  TestController.java  UserMenuController.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/controller/admin/: Test.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/controller/api/: OffersController.java  Test.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/controller/channel/: Test.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/controller/click/: AdsClickController.java  Test.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/controller/postback/: AdsBackController.java  Test.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/dao/: OffersDao.java  SysUserDao.java  UserDao.java  UserMenuDao.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/entity/: Ads.java  AdsEntity.java  MenuEntity.java  OfferInfoEntity.java  SysUserEntity.java  UserEntity.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/exception/: Constants.java  CustomException.java  CustomExceptionResolver.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/service/: MenuService.java  OfferService.java  SysUserService.java  UserService.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/service/impl/: MenuServiceImpl.java  OfferServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
Cappuccino Maven Webapp/src/main/java/com/cappuccino/util/: AjaxRequestCheck.java  Base64Decoder.java  Base64Encoder.java  DateUtil.java  ErrorsInfos.java  ExcleUtil.java  GeoLite2Country.java  GlobalConst.java  ResultMessageUtil.java  SerializeUtil.java  SpringHelper.java  ThreadPoolService.java  base64.java
Cappuccino Maven Webapp/src/main/resources/: GeoLite2Country.mmdb  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml
Cappuccino Maven Webapp/src/main/resources/mappers/: OffersMappers.xml  SysUserMappers.xml  UserMappers.xml  UserMenuMappers.xml
Cappuccino Maven Webapp/src/main/webapp/: index.html  index.jsp  offer.html  offer.jsp
Cappuccino Maven Webapp/src/main/webapp/WEB-INF/: web.xml
Cappuccino Maven Webapp/src/main/webapp/base/: head.jsp
Cappuccino Maven Webapp/src/main/webapp/css/: chosen.css  common.css  font-awesome.min.css  style.min.css
Cappuccino Maven Webapp/src/main/webapp/js/: common_validation_script.js  menu.js  payout.js  world.js
Cappuccino Maven Webapp/src/main/webapp/js/plugins/chosen/: chosen.jquery.js
Cappuccino Maven Webapp/src/main/webapp/view/: index.jsp  offer.html  offer.jsp  test.html
Cappuccino Maven Webapp/src/main/webapp/view/base/: head.jsp  success.jsp
Cappuccino Maven Webapp/src/main/webapp/view/css/: bootstrap.min.css  jquery.gritter.css
Cappuccino Maven Webapp/src/main/webapp/view/index/: left.jsp  mainfra.jsp  top.jsp
Cappuccino Maven Webapp/src/main/webapp/view/js/: common.js  inspinia.js
Cappuccino Maven Webapp/src/main/webapp/view/page/: index.jsp  offer.html
GetApi/: .myumldata  .project  pom.xml
GetApi/api/: .classpath  .project  pom.xml
GetApi/api/conf/: GlobalConst1.java  applicationContext.xml  log4j.properties  memcache.properties  mysql.properties  redis.properties
GetApi/api/logs/: pull-offer.log.2015-11-23-18  pull-offer.log.2015-11-27-21  pull-offer.log.2015-11-27-22  pull-offer.log.2015-11-28-17  pull-offer.log.2015-12-16-12  pull-offer.log.2015-12-16-13  pull-offer.log.2015-12-16-14  pull-offer.log.2015-12-24-14  pull-offer.log.2015-12-24-15  pull-offer.log.2015-12-24-16  pull-offer.log.2016-08-31-20  pull-offer.log.2016-09-01-10  pull-offer.log.2016-09-01-11  pull-offer.log.2016-09-01-15  pull-offer.log.2016-10-08-21  pull-offer.log.2016-10-09-19  pull-offer.log.2016-10-12-10  pull-offer.log.2016-10-28-09  pull-offer.log.2017-03-06-13  pull-offer.log.2017-03-07-02  pull-offer.log.2017-03-07-03  pull-offer.log.2017-03-07-08  pull-offer.log.2017-07-05-10  pull-offer.log.2017-07-06-12  pull-offer.log.2017-07-07-11  pull-offer.log.2017-07-11-11  pull-offer.log.2017-07-12-02  pull-offer.log.2017-07-12-03  pull-offer.log.2017-07-12-04  pull-offer.log.2017-07-12-05  pull-offer.log.2017-07-12-06  pull-offer.log.2017-08-11-09  pull-offer.log.2017-08-15-03  pull-offer.log.2017-08-15-10  pull-offer.log.2017-09-25-19  pull-offer.log.2017-12-13-10  pull-offer.log.2017-12-14-11  pull-offer.log.2017-12-14-16  pull-offer.log.2017-12-15-17  pull-offer.log.2017-12-18-13  (+6 more)
subscribe/: .classpath  .mymetadata  .project  json.txt  movies.sql  overseahots.sql
subscribe/WebRoot/WEB-INF/: web.xml
subscribe/WebRoot/WEB-INF/classes/: .gitignore  jmail.properties
subscribe/WebRoot/WEB-INF/classes/conf/: pilotDao.xml
subscribe/conf/: log4j.properties  memcache.properties  mysql.properties  redis.properties  sms.properties
subscribe/logs/runerror/: runerror.log_20151118  runerror.log_20151119  runerror.log_20160805  runerror.log_20170116
subscribe/src/: applicationContext.xml
subscribe/src/com/turing/: AdxmiSign.java
subscribe/src/com/turing/factory/: RedisConfig.java  RedisDb.java  RedisFactory.java  RedisItem.java  RedisService.java  RedisUtil.java  TuringCacheFactory.java  TuringEnum.java  TuringRedisDbQueue.java  TuringRedisFactory.java  TuringTag.java  (+4 more)
(+178 files in other folders)
