#redis.host=192.168.1.253
#redis.port=6379
#redis.timeout=5000
#redis.password=
#redis.namespace=
#redis.database=0
redis.host=139.162.63.212
redis.port=6400
redis.timeOut=15000
redis.maxTotal=60000
redis.maxIdle=500
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true
redis.maxWaitMillis=30000