#redis.host=192.168.1.253
#redis.port=6379
#redis.timeout=5000
#redis.password=
#redis.namespace=
#redis.database=0


host=139.162.63.212
port=6400
connectionTimeout=5000
soTimeout=5000
password=
database=0
clientName=